.education, .work {
  display: flex;
  width: 70vw;
  margin: 3em auto;
  padding: 2em;
  border-bottom: 1px solid 	#787878;
}
.info {
  padding: 15px;
  margin: 0;
}
.skillTitle {
  margin-top: 8px;
  padding: 7px;
  height: 43px;
  border-bottom: solid 3px #a1c6ea;
}
.education-columns h2 {
  padding: 15px;
  margin: 0;
}
.skillColumn {
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
  padding: 15px;
}
.education-columns {
  width: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.education-columns > * {
  flex-basis: 100%;
}
.work {
  display: flex;
  width: 70vw;
  margin: 3em auto;
  padding: 2em;
}
.work-columns {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.work-columns h2 {
  padding: 15px;
  margin: 0;
}
.groupContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin:auto;
}
.groupContainer span {
  font-style: italic;
  font-size: medium;
}
.row p {
  font-size: 20px;
  font-weight: 600;
}
.skillIcon {
  position: relative;
  top: 2px;
  left: 10%;
}
.strengths {
  display: flex;
  width: 70vw;
  margin: 3em auto;
  padding: 2em;
}




@media screen and (max-width: 399px) {
  .education, .work, .strengths {
    display: block;
    margin: 15px auto;
  }
  .work-columns, .education-columns, .strength-columns {
    width: 100%;
  }
  .skillTitle {
    text-align: center;
  }
}
